<!--pages/example17/index.wxml-->
<view class="title">测试wxs</view>


<view>{{ person.name }}</view>

<view>{{ person.getMaxNum(arr) }}</view>

<button bindtap="{{ person.handleBtnClick }}">按钮</button>
<!-- wxs不支持es6语法 -->
<wxs module="person">

  function getMaxNum(arr) {
    var max = 0;
    for (var i = 0; i < arr.length; i++) {
      if (max < arr[i]) {
        max = arr[i];
      }
    }
    return max;
  }

  function handleBtnClick(e) {
    console.log(JSON.stringify(e));
  }

  module.exports = {
    name: 'xiaoba',
    getMaxNum: getMaxNum,
    handleBtnClick: handleBtnClick
  }
</wxs>